<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    </meta>
    <style type="text/css">
        .head {
            background-color: #5d8aa6;
            height: 140px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        main>.logo {
            flex: none;
            width: 200px;
            align-self: flex-end;
            margin-left: 10%;
            margin-right:auto;
        }

        main>.text {
            flex: auto;
            width: 25%;
            height: 135px;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 30px;
        }

        main>.pic {
            flex: none;
            width: 200px;
            margin-left: auto;
            margin-right: 10%;
            align-self: flex-end;
        }

        menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1000px;
            align-items: center;
            color: honeydew;
            font-size: 20px;
            text-align: center;
            vertical-align: center;
            margin-top: 0%;

        }

        menu>.algorithm {
            flex: none;
            width: 250px;
            height: 30px;
            margin: 10px;
            margin-left: 30px;
        }

        menu>.math {
            flex: none;
            width: 250px;
            height: 30px;
            margin: 10px;

        }

        menu>.others {
            flex: none;
            width: 250px;
            height: 30px;
            margin: 10px;
        }

        menu>.nav {
            flex: auto;
            margin: 10px;
        }

        .innerHead {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            border: black 1px dashed;
        }
     .menuContainer{
            height: 40px;
            //align-items: center;
            background-color:rgb(63, 21, 21);
            color: honeydew;
            font-size: 20px;
            text-align: center;

     }
     .menu {
            
            width: 1000px;
            margin: 0 auto;
         
        }

      .item {
            width: 250px;
            height: 30px;
            padding: 3px; 
            margin-left: 30px;
            margin-right:  30px;
            display: inline-block;
            //border: white dashed 1px;
        }
        .content {
            
            width: 1000px;
            align-items: center;
            margin: 0 auto;
            background-color: #eee;
        }

        .box {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 30px;
            background-color: white;
            display: inline-block;
            vertical-align: top;

        }
    </style>
</head>

<body style="margin: 0px;backgroud-color:gray;">

    <div class="head">
        <main>
            <div class="logo"><img src="data/logo.png"></div>
            <div class="text"><img src="data/code.png"></div>
            <div class="pic">i-Works:忘憂編碼、隨想隨寫</div>
        </main>
    </div>
    <div class="menuContainer">
    <div class="menu">
        

            <div class="item">演算法</div>
            <div class="item">數學趣</div>
            <div class="item">隨想隨寫</div>
            
        

    </div>
    </div>
    <div class="content">
        <div class="box"><img src="data/algorithm.png" width="250" height="250"></div>
        <div class="box"><img src="data/math.png" width="250" height="250"></div>
        <div class="box"><img src="data/other.png" width="250" height="250"></div>
    </div>
    <div
        style="height: 50px;background-color:black;blue;margin-top: 0%;color: white;font-size: 15px;text-align: center;align-content: center;">
        延伸閱讀</div>
    <div class="content">
        <div class="box">
            <div class="title"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div
        style="height: 40px;background-color:black;blue;margin-top: 0%;color: white;font-size: 15px;text-align: center;align-content: center;">
        top</div>
</body>

</html>